*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: 0.5s all ease;
}
 
.container{
    width: 90vw;
    margin: 0 auto;
}

nav{
    background-color: rgba(252, 12, 12, 0.473);
    height: fit-content;
    padding: 10px;
    color: rgb(245, 239, 239);
    margin-bottom: 10px;
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 1.5rem;
    font-weight: 700;
}

nav ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-left: 15px;
}

nav a{
    color: rgb(236, 233, 233);
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
}

nav a:hover{
    color: rgb(0, 0, 0);
    text-decoration: underline;
    text-underline-offset: 8px;
}

main .container{
    height: 800px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.main_picture{
    grid-column: 1/3;
    grid-row: 1/2;
    
}

.main_pic{
    width: 100%;
    height: 100;

}

.sub-picture{
    grid-column: 1/2;
    grid-row: 2/3;
    gap: 10px;
    width: 100%;
    height: 100;
}

.sub-pic{
    width: 100%;
    height: 100%;
    
    object-position: left;
}

.article{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 2/3;
    grid-row: 2/3;
}

.article-details{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    color: aliceblue;
}

.article-h1{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 5px;
    padding-top: 50px;
}

.article-h2{
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 5px;
  
}

.article-p{
    font-size: 1.5rem;
    text-align: justify;
    line-height: 1.5;
    padding-top: 50px;
}



.button-82-pushable {
    position: relative;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    transition: filter 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-82-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: hsl(0deg 0% 0% / 0.25);
    will-change: transform;
    transform: translateY(2px);
    transition:
      transform
      600ms
      cubic-bezier(.3, .7, .4, 1);
  }
  
  .button-82-edge {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: linear-gradient(
      to left,
      hsl(0, 0%, 3%) 0%,
      hsl(345, 3%, 24%) 8%,
      hsl(330, 2%, 38%) 92%,
      hsl(0, 0%, 0%) 100%
    );
  }
  
  .button-82-front {
    display: block;
    position: relative;
    padding: 12px 27px;
    border-radius: 12px;
    font-size: 1.1rem;
    color: black;
    background: silver (345deg 100% 47%);
    will-change: transform;
    transform: translateY(-4px);
    transition:
      transform
      600ms
      cubic-bezier(.3, .7, .4, 1);
  }
  
  @media (min-width: 768px) {
    .button-82-front {
      font-size: 1.25rem;
      padding: 12px 42px;
    }
  }
  
  .button-82-pushable:hover {
    filter: brightness(110%);
    -webkit-filter: brightness(110%);
  }
  
  .button-82-pushable:hover .button-82-front {
    transform: translateY(-6px);
    transition:
      transform
      250ms
      cubic-bezier(.3, .7, .4, 1.5);
  }
  
  .button-82-pushable:active .button-82-front {
    transform: translateY(-2px);
    transition: transform 34ms;
  }
  
  .button-82-pushable:hover .button-82-shadow {
    transform: translateY(4px);
    transition:
      transform
      250ms
      cubic-bezier(.3, .7, .4, 1.5);
  }
  
  .button-82-pushable:active .button-82-shadow {
    transform: translateY(1px);
    transition: transform 34ms;
  }
  
  .button-82-pushable:focus:not(:focus-visible) {
    outline: none;
  }

  .news{
    grid-column: 3/4;
    grid-row: 1/3;
    background-color: rgb(129, 17, 17);
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    line-height: 0.98;
    
  }

  .news-1-h1{
    color: white;
    padding-left: 60px;
    font-size: 2rem;
  }

  .news-2{
    display: flex;
    flex-direction: column;
    gap: 80px;

  }

  .news-2-h1{
    font-size: 2rem;
    padding-left: 30px;
    padding-right: 20px;
    padding-top: 50px;
  }

.news-2-p{
  padding-left: 230px;
  font-weight: 600;
}

.bottom{
    display: flex;
    gap: 10px;
    align-items: center;
    padding-bottom: 50px;
}

.bottom-pic{
    width: 120px;
    height: 100%;
    object-fit: cover;
}

.bottom-details{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: aliceblue;
}

.bottom-h1{
    font-size: 1.5rem;
}

.bottom-h2{
    font-size: 1.2rem;
}

.bottom-p{
    font-size: 0.8rem;
    font-style: italic;
    text-align: justify;
}

.bottom2-p{
    font-size: 0.8rem;
    text-align: justify;

}

body{
    background-image: url(background.jpg);
    background-size: cover;
}
